NODE_ENV=development

DB=mongodb+srv://EyichemDotCom:Eyichem.com@cluster0.ihpll.mongodb.net/Lead?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWTPRIVATEKEY=hhj4h545h4j5hj45h5j4h545
SALT = 10

BASE_URL = https://leadin-fullstack.vercel.app/

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

HOST=smtp.leadin.africa
EMAIL_PORT=465
SECURE= false
USER= supports@leadin.africa
PASS="_uGDrKqngW0a"
STORAGE_BUCKET = "gs://leadin-africa.appspot.com"